# LHW-Evaluation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_change_password.xml  activity_ending.xml  activity_family_list.xml  activity_forms_report.xml  activity_household.xml  activity_identification.xml  activity_lhw.xml  activity_lhw_identification.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_section_ab.xml  activity_section_b.xml  activity_section_b1.xml  activity_section_b2.xml  activity_section_c.xml  activity_section_c1.xml  activity_section_gb01.xml  activity_section_gb01A.xml  activity_section_gb01B.xml  activity_section_gb01a.xml  activity_section_gb01b.xml  activity_section_gb01c.xml  activity_section_gb02.xml  activity_section_gb02b.xml  activity_section_h1.xml  activity_section_h2.xml  activity_section_h2a.xml  activity_section_h3.xml  activity_section_l1.xml  activity_section_l2.xml  activity_section_l3.xml  activity_section_l4.xml  activity_section_lhwhh.xml  activity_section_m.xml  activity_section_w1.xml  activity_section_w2.xml  activity_section_w3.xml  activity_section_w4.xml  activity_section_w41.xml  (+6 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sd-rPK/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
